{
  "name": "stratafly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-scripts": "2.1.8",
    "@material-ui/core": "4.3.0",
    "@material-ui/icons": "4.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "1.17.0"
  }
}
