<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Tutorial</title>

    <!-- css Positions: static(default), absolute, relative, fixed, sticky -->

    <style>
        .box{
            display: inline-block;
            border: 2px solid rebeccapurple;
            width: 150px;
            height: 150px;
            margin: 4px;
        }
        .container{
            border: 2px solid black;
            background-color: cornsilk;
        }
        #box3{
            text-align: center;
            position: fixed;
            right: 4px;
             /* position: absolute;
            top: 34px;
            left: 134px; */
            /* relative position use krne par hum top,right,bottom,left properties use kr skte h
                Realtive means realtive to its normal positon
                Agr purani postion me gap chiye to realtive ka use hoga nahi to absolute ka
             */
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><h2>Box1</h2></div>
        <div class="box" id="box2"><h2>Box2</h2></div>
        <div class="box" id="box3"><h2>Box3</h2></div>
        <div class="box" id="box4"><h2>Box4</h2></div>
    </div>
</body>
</html>