<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibiltiy Tutorial</title>

    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1{
            border: 4px solid burlywood;
            background-color: green;
            position: relative;
            top: 34px;
            z-index: 36;
            /* zindex is used for stacking the elements */
        }
        #box2{
            background-color: red;
            position: relative;
            top: 14px;
            z-index: 34;
            /* visibility: hidden; will hide the element but will show its empty space */
            /* display: none;  */
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
</body>
</html>